{
  "name": "wus-js",
  "version": "1.0.0",
  "description": "WUS 2.0 example in TypeScript",
  "main": "wus-test.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/dateformat": "^3.0.1",
    "@types/node": "^14.14.37",
    "@types/uuid": "^8.3.0",
    "@types/xml-crypto": "^1.4.1",
    "@types/xml2js": "^0.4.8",
    "@types/xmldom": "^0.1.30",
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "dateformat": "^4.5.1",
    "uuid": "^8.3.2",
    "xml-crypto": "^2.1.1",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  }
}
